<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fragment2"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Information"
        android:id="@+id/fragment2Text"
        android:textColor="#000000"
        android:textSize="25sp" />
   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Your Dish "
android:onClick="dishes"
        android:id="@+id/buttonFragment2"
        />

    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sv"
    ></ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:hint="Pl Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit Card No."
        android:ems="10"
        android:text="1111"
        android:id="@+id/editCredit"
        android:inputType="number"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFravouritePlace"
        android:hint="Favourite Place" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBrand"
        android:hint="Favourite Brand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/Newbutton"
        android:onClick="data"/>


</LinearLayout>
