<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fragment1"

    >
    <TextView
        android:id="@+id/lblFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TypeOfFood"
        android:textColor="#000000"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/RadioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/intalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/fastFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="@color/background"
        android:prompt="@string/prompt"

        />
    <fragment android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:id="@+id/Fragmnetmap"
        class="com.google.android.gms.maps.MapFragment"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_alignParentStart="true" />


<!--tools:layout="@layout/abc_action_bar_title_item"-->
</LinearLayout>